//profile-title: base64:8J2QhPCdkKbwnZCa8J2QnfCdkIbwnZCr8J2QmvCdkKnwnZCh8J2QovCdkJwgLSB7V0FSUH0=
//profile-update-interval: 120
//subscription-userinfo: upload=0; download=12503400000; total=10737418240000000; expire=0
//profile-web-page-url: https://github.com/Edudotnexx



{
  
  "outbounds": [
       {
      "type": "xray",
      "tag": "joinsho >>EmadGraphic ยง 0",
      "xray_outbound_raw": {
        "protocol": "vless",
        "settings": {
          "vnext": [
            {
              "address": "199.232.15.13",
              "port": 443,
              "users": [
                {
                  "encryption": "none",
                  "flow": "",
                  "id": "91b41e65-a104-4fde-906b-4ed6bbb18424"
                }
              ]
            }
          ]
        },
        "streamSettings": {
          "network": "ws",
          "security": "tls",
          "tlsSettings": {
            "allowInsecure": true,
            "alpn": [
              "http/1.1"
            ],
            "fingerprint": "randomized",
            "rejectUnknownSni": false,
            "serverName": "tamin80.ir"
          },
          "wsSettings": {
            "headers": {
              "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"
            },
            "host": "tamin80.ir",
            "path": "/xyZNlAE1NKHK20jM/cHJveHlpcC5kaWdpdGFsb2NlYW4uaHcuMDkwMjI3Lnh5eg==?ed=2560"
          }
        },
        "tag": "joinsho >>EmadGraphic0"
      },
      "xray_fragment": {
        "packets": "tlshello",
        "length": "20-40",
        "interval": "2-4",
        "host1_header": "",
        "host1_domain": "",
        "host2_header": "",
        "host2_domain": ""
      },
      "xray_loglevel": ""
    },
    {
      "type": "xray",
      "tag": "joinsho >>EmadGraphic ยง 1",
      "xray_outbound_raw": {
        "protocol": "vless",
        "settings": {
          "vnext": [
            {
              "address": "151.101.66.219",
              "port": 443,
              "users": [
                {
                  "encryption": "none",
                  "flow": "",
                  "id": "91b41e65-a104-4fde-906b-4ed6bbb18424"
                }
              ]
            }
          ]
        },
        "streamSettings": {
          "network": "ws",
          "security": "tls",
          "tlsSettings": {
            "allowInsecure": true,
            "alpn": [
              "http/1.1"
            ],
            "fingerprint": "randomized",
            "rejectUnknownSni": false,
            "serverName": "tamin80.ir"
          },
          "wsSettings": {
            "headers": {
              "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"
            },
            "host": "tamin80.ir",
            "path": "/xyZNlAE1NKHK20jM/cHJveHlpcC5kaWdpdGFsb2NlYW4uaHcuMDkwMjI3Lnh5eg==?ed=2560"
          }
        },
        "tag": "joinsho >>EmadGraphic"
      },
      "xray_fragment": {
        "packets": "tlshello",
        "length": "20-40",
        "interval": "2-4",
        "host1_header": "",
        "host1_domain": "",
        "host2_header": "",
        "host2_domain": ""
      },
      "xray_loglevel": ""
    }
]
}
